<html>
<head>
<style>
.myButton {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c441f0), color-stop(1, #6f00ff));
	background:-moz-linear-gradient(top, #c441f0 5%, #6f00ff 100%);
	background:-webkit-linear-gradient(top, #c441f0 5%, #6f00ff 100%);
	background:-o-linear-gradient(top, #c441f0 5%, #6f00ff 100%);
	background:-ms-linear-gradient(top, #c441f0 5%, #6f00ff 100%);
	background:linear-gradient(to bottom, #c441f0 5%, #6f00ff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c441f0', endColorstr='#6f00ff',GradientType=0);
	background-color:#c441f0;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:3px solid #1100ff;
	display:inline-block;
	cursor:pointer;
	color:#ffff00;
	font-family:Verdana;
	font-size:28px;
	font-weight:bold;
	padding:15px 22px;
	text-decoration:none;
	text-shadow:0px 1px 6px #005eff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6f00ff), color-stop(1, #c441f0));
	background:-moz-linear-gradient(top, #6f00ff 5%, #c441f0 100%);
	background:-webkit-linear-gradient(top, #6f00ff 5%, #c441f0 100%);
	background:-o-linear-gradient(top, #6f00ff 5%, #c441f0 100%);
	background:-ms-linear-gradient(top, #6f00ff 5%, #c441f0 100%);
	background:linear-gradient(to bottom, #6f00ff 5%, #c441f0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6f00ff', endColorstr='#c441f0',GradientType=0);
	background-color:#6f00ff;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<center><a href="https://j3rr7.github.io/uploads/killswitch.txt" class="myButton">Kill Switch</a></center>
</body>
</html>